
.swiper {
    width: 80%;
    height: 80%;
    margin-bottom: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    padding:30px 0px;
    border-radius: 30px;
  }

  .swiper-slide {
    background-position: center;
    background-size:contain;
  }

  .swiper-slide img {
    display: block;
    width: 80%;
    margin: auto;
    
  }

  .swiper-button-next, .swiper-button-prev{
    color: #383587;
  }
main{
    padding: 20px;
}
h2{
    text-align: center;
    margin: 30px;
}
.galeriacontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.galeriacontainer  div {
  padding: 10px;
  text-align: center;
}
.galeriacontainer img{
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

hr{
  margin: 60px;
  border: 1px dotted #383587;
}

.galeriacontainer img{
    width: 200px;
}

.galeriacontainer{
  display: flex;
  flex-grow: inherit;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width: 200px;
  max-width: 1fr;
  justify-content: center;
}


@media only screen and (max-width: 675px) {
    .galeriacontainer img{
        width: 100%;
    }
}
