.columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.4rem;
}

.columns > div {
    display: flex;
    flex-direction: column;
    background-color: #dfdfdf;
    padding: 0.4rem 0.4rem;
    border-radius: 10px;
}

.columns h2{
    text-align: center;
}

.columns img{
    width: 100%;
    height: 150px;
    max-width: 275px;
    margin: 5px auto;
    border-radius: 10px;
}

.columns ul{
    margin-left: 1.5rem;
}

.columns li{
    font-size: 1.4em;
}

@media only screen and (max-width: 1695px) {
    .columns{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1150px) {
    .columns{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}